# Supabase Configuration
SUPABASE_URL=https://nmjqspxigvaohkwpnhjy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tanFzcHhpZ3Zhb2hrd3BuaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODc2NjMsImV4cCI6MjA2NjA2MzY2M30.VdOVQsob5rAyr__wojWbhN374jnIStTQFX3TftQFM_0

# Quick Auth Configuration
HOSTNAME=https://bc09-102-90-103-110.ngrok-free.app

# Backend URL for testing
BACKEND_URL=https://bc09-102-90-103-110.ngrok-free.app


# CORS Origins (comma-separated)
CORS_ORIGINS=https://mini-geo-guesser-a8hd.vercel.app/,https://995d-102-90-103-110.ngrok-free.app 